stages:
    - build

default:
    image: docker:latest
    services:
      - docker:dind
variables:

    DOCKER_TLS_CERTDIR: ""

build_docker_image:
    stage: build
    before_script:
        - docker version
    script:
        - echo "Building the project ..."
        - docker login registry.gitlab.com -u cedgoujon78@gmail.com -p $TOKEN
        - docker build -t registry.gitlab.com/booster790327/docker-in-pipeline:$CI_PIPELINE_IID .
        - docker push registry.gitlab.com/booster790327/docker-in-pipeline:$CI_PIPELINE_IID
